Kami ingin mengangkat permasalahan seberapa banyak Pegawai ASN di Kota Yogyakarta yang mendapat pengurangan TPP ASN, berapa persen jumlah pengurangan berdasarkan aspek presensi pegawai dengan indikator presensi tepat waktu dan pulang sebelum waktu kantor dan unit kerja mana yang mendapatkan rerata pengurangan  TPP ASN paling besar sesuai dengan aspek sebelumnya.

Import semua libraries yang dibutuhkan.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

Import semua data excel menjadi dataframe.

In [2]:
pegawai=pd.read_excel('Data Pegawai.xlsx')
kinerja=pd.read_excel('E-Kinerja.xlsx')
office=pd.read_excel('E-Office.xlsx')
presensi=pd.read_excel('Presensi.xlsx')

Melakukan analisa terhadap data pegawai.

In [3]:
pegawai

,id_pegawai,pegawai_tgl_lahir,statusperkawinan_nama,pegawai_propinsi_nama,pegawai_kabupaten_nama,pegawai_kecamatan_nama,pegawai_kelurahan_nama,id_unitkerja,nama unit kerja,CPNS TMT,JK,pangkat,tingkat pendidikan,nama pendidikan
0,3904,1976-08-08,KAWIN,NaN,NaN,NaN,NaN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,2004-01-01 00:00:00,Perempuan,NaN,S-1/Sarjana,S-1/A-IV BIMBINGAN DAN KONSELING
1,3920,1957-09-14,KAWIN,DAERAH ISTIMEWA YOGYAKARTA,KOTA YOGYAKARTA,KOTAGEDE,REJOWINANGUN,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,1986-02-01 00:00:00,Laki-Laki,NaN,S-2,S-2 KESEHATAN MASYARAKAT
2,4242,1958-07-01,KAWIN,DAERAH ISTIMEWA YOGYAKARTA,Bantul,Bangguntapan,Wiyoro Lor,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,1984-10-01 00:00:00,Perempuan,IV/e,S-2,DOKTER SPESIALIS SARAF
3,4370,1958-10-19,-,DAERAH ISTIMEWA YOGYAKARTA,SLEMAN,NaN,NaN,147,DINAS KESEHATAN,1984-10-01 00:00:00,Perempuan,IV/d,S-2,S-2 DOKTER GIGI
4,4714,1959-07-15,KAWIN,DAERAH ISTIMEWA YOGYAKARTA,KOTA YOGYAKARTA,DANUREJAN,BAUSASRAN,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,1986-03-01 00:00:00,Perempuan,IV/e,S-2,SPESIALIS KONSERVASI GIGI
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5753,18558,1996-08-28,BELUM KAWIN,JAWA TENGAH,BANJARNEGARA,WANADADI,TAPEN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,2022-03-01 00:00:00,Perempuan,NaN,NaN,NaN
5754,18559,1997-07-04,BELUM KAWIN,DAERAH ISTIMEWA YOGYAKARTA,SLEMAN,GAMPING,AMBARKETAWANG,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,2022-03-01 00:00:00,Laki-Laki,NaN,NaN,NaN
5755,18560,1997-07-17,BELUM KAWIN,DAERAH ISTIMEWA YOGYAKARTA,KOTA YOGYAKARTA,MANTRIJERON,GEDONGKIWO,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,2022-03-01 00:00:00,Perempuan,NaN,NaN,NaN
5756,18561,1997-11-30,KAWIN,DAERAH ISTIMEWA YOGYAKARTA,SLEMAN,NGAGLIK,SINDUHARJO,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,2022-03-01 00:00:00,Perempuan,NaN,NaN,NaN
5757,18747,1990-01-30,KAWIN,JAWA BARAT,BOGOR,CIBINONG,PAKANSARI,131,BAGIAN PEREKONOMIAN DAN KERJASAMA,2014-02-01 00:00:00,Laki-Laki,III/c,S-1/Sarjana,S-1 ILMU HUKUM

Mencari informasi terhadap semua atribut/value yang ada di data pegawai.

In [4]:
pegawai.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5758 entries, 0 to 5757
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id_pegawai              5758 non-null   int64
 1   pegawai_tgl_lahir       5758 non-null   datetime64[ns]
 2   statusperkawinan_nama   5758 non-null   object
 3   pegawai_propinsi_nama   5616 non-null   object
 4   pegawai_kabupaten_nama  5638 non-null   object
 5   pegawai_kecamatan_nama  5605 non-null   object
 6   pegawai_kelurahan_nama  5575 non-null   object
 7   id_unitkerja            5758 non-null   int64
 8   nama unit kerja         5758 non-null   object
 9   CPNS TMT                5396 non-null   object
 10  JK                      5758 non-null   object
 11  pangkat                 3270 non-null   object
 12  tingkat pendidikan      5373 non-null   object
 13  nama pendidikan         5378 non-null   object
dtypes: datetime64[ns](1), int64(2), object(11)
memory usage: 629.9+ KB

Dari summary diatas, dapat diketahui bahwa terdapat 14 variable/kolom dengan 1 kolom bertipe data integer/angka untuk kolom id_pegawai, tipe data datetime/tanggal untuk kolom pegawai_tgl_lahir, dan sisanya merupakan object String.

Karena terlalu banyak informasi yang kurang diperlukan dalam melakukan analisis, maka melakukan drop beberapa kolom data.

In [5]:
delete_column=['pegawai_propinsi_nama','pegawai_kecamatan_nama','pegawai_kabupaten_nama','pegawai_kelurahan_nama','nama pendidikan','pangkat','CPNS TMT']
for column in delete_column:
    del pegawai[column]
pegawai

,id_pegawai,pegawai_tgl_lahir,statusperkawinan_nama,id_unitkerja,nama unit kerja,JK,tingkat pendidikan
0,3904,1976-08-08,KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Perempuan,S-1/Sarjana
1,3920,1957-09-14,KAWIN,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,Laki-Laki,S-2
2,4242,1958-07-01,KAWIN,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,Perempuan,S-2
3,4370,1958-10-19,-,147,DINAS KESEHATAN,Perempuan,S-2
4,4714,1959-07-15,KAWIN,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,Perempuan,S-2
...,...,...,...,...,...,...,...
5753,18558,1996-08-28,BELUM KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Perempuan,NaN
5754,18559,1997-07-04,BELUM KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Laki-Laki,NaN
5755,18560,1997-07-17,BELUM KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Perempuan,NaN
5756,18561,1997-11-30,KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Perempuan,NaN
5757,18747,1990-01-30,KAWIN,131,BAGIAN PEREKONOMIAN DAN KERJASAMA,Laki-Laki,S-1/Sarjana

Mencari info semua unit kerja yang ada di data pegawai.

In [6]:
pegawai['nama unit kerja'].unique()

array(['DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA',
       'RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA', 'DINAS KESEHATAN',
       'DINAS SOSIAL TENAGA KERJA DAN TRANSMIGRASI',
       'KEMANTREN GONDOMANAN', 'DINAS LINGKUNGAN HIDUP',
       'SEKRETARIAT DAERAH', 'DINAS PERTANIAN DAN PANGAN',
       'DINAS PEMBERDAYAAN PEREMPUAN PERLINDUNGAN ANAK DAN PENGENDALIAN PENDUDUK DAN KELUARGA BERENCANA',
       'BAGIAN ORGANISASI',
       'DINAS PEKERJAAN UMUM PERUMAHAN DAN KAWASAN PERMUKIMAN',
       'INSPEKTORAT', 'BAGIAN HUKUM',
       'BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH',
       'KEMANTREN WIROBRAJAN', 'KEMANTREN PAKUALAMAN', 'KEMANTREN JETIS',
       'KEMANTREN TEGALREJO', 'DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN',
       'KEMANTREN MERGANGSAN', 'DINAS PERDAGANGAN',
       'BAGIAN ADMINISTRASI DAN KEUANGAN', 'DINAS PERHUBUNGAN',
       'KEMANTREN DANUREJAN', 'SATUAN POLISI PAMONG PRAJA',
       'KEMANTREN KRATON',
       'DINAS PERINDUSTRIAN KOPERASI USAHA KECIL DAN MENENGAH',
       'DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU',
       'BADAN PERENCANAAN PEMBANGUNAN DAERAH', 'KEMANTREN GONDOKUSUMAN',
       'KEMANTREN MANTRIJERON', 'BAGIAN KESEJAHTERAAN RAKYAT',
       'KEMANTREN UMBULHARJO', 'SEKRETARIAT DPRD',
       'BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA ',
       'DINAS KEPENDUDUKAN DAN PENCATATAN SIPIL',
       'KEMANTREN GEDONGTENGEN', 'KEMANTREN NGAMPILAN',
       'BADAN KESATUAN BANGSA DAN POLITIK', 'KEMANTREN KOTAGEDE',
       'DINAS KEBUDAYAAN (KUNDHA KABUDAYAN)', 'BAGIAN UMUM DAN PROTOKOL',
       'DINAS PERTANAHAN DAN TATA RUANG (KUNDHA NITI MANDALA SARTA TATA SASANA)',
       'DINAS PERPUSTAKAAN DAN KEARSIPAN ', 'BAGIAN TATA PEMERINTAHAN',
       ' DINAS PERPUSTAKAAN DAN KEARSIPAN ',
       'BADAN PENANGGULANGAN BENCANA DAERAH', 'DINAS PARIWISATA ',
       'DINAS KOMUNIKASI INFORMATIKA DAN PERSANDIAN',
       'BAGIAN PENGADAAN BARANG DAN JASA',
       'BAGIAN PEREKONOMIAN DAN KERJASAMA',
       'BAGIAN ADMINISTRASI PEMBANGUNAN'], dtype=object)

In [7]:
from datetime import date
def usiaPegawai(x):
    today=date.today()
    return today.year - x.year - ((today.month, today.day) < (x.month, x.day))

In [8]:
pegawai['usia']=pegawai['pegawai_tgl_lahir'].apply(usiaPegawai)
pegawai

,id_pegawai,pegawai_tgl_lahir,statusperkawinan_nama,id_unitkerja,nama unit kerja,JK,tingkat pendidikan,usia
0,3904,1976-08-08,KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Perempuan,S-1/Sarjana,46
1,3920,1957-09-14,KAWIN,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,Laki-Laki,S-2,64
2,4242,1958-07-01,KAWIN,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,Perempuan,S-2,64
3,4370,1958-10-19,-,147,DINAS KESEHATAN,Perempuan,S-2,63
4,4714,1959-07-15,KAWIN,148,RUMAH SAKIT UMUM DAERAH KOTA YOGYAKARTA,Perempuan,S-2,63
...,...,...,...,...,...,...,...,...
5753,18558,1996-08-28,BELUM KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Perempuan,NaN,26
5754,18559,1997-07-04,BELUM KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Laki-Laki,NaN,25
5755,18560,1997-07-17,BELUM KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Perempuan,NaN,25
5756,18561,1997-11-30,KAWIN,164,DINAS PENDIDIKAN PEMUDA DAN OLAHRAGA,Perempuan,NaN,24
5757,18747,1990-01-30,KAWIN,131,BAGIAN PEREKONOMIAN DAN KERJASAMA,Laki-Laki,S-1/Sarjana,32

Menampung ID Pegawai yang akan digunakan untuk mencari presensi pegawai yang berfungsi untuk menentukan persen pengurangan TPP ASN berdasarkan indikator presensi tepat waktu.

In [9]:
id_pegawai=pegawai['id_pegawai']
id_pegawai

0        3904
1        3920
2        4242
3        4370
4        4714
        ...
5753    18558
5754    18559
5755    18560
5756    18561
5757    18747
Name: id_pegawai, Length: 5758, dtype: int64

Melakukan analisa terhadap data presensi.

In [10]:
presensi

,id_presensi,id_pegawai,id_unitkerja,tahun,bulan,hari kerja,hari libur,tepatwaktu,tl1,tl2,...,cutitahunan,cutibesar,cutimelahirkan,cutialasanpenting,cutidiluartanggungan,dinasluar,tugasbelajar,izindispensasi,mutasimeninggal,syscreate
0,11344882,7154,148,2022,7,26,5,NaN,NaN,NaN,...,0,26,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM
1,11344936,8885,148,2022,7,26,5,NaN,NaN,NaN,...,0,26,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM
2,11345064,10559,148,2022,7,26,5,NaN,NaN,NaN,...,0,26,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM
3,11349468,8562,147,2022,7,25,6,0.0,0.0,0.0,...,0,25,0,0,0,0,0,0,0,7/25/2022 12:35:37 PM
4,11349401,9497,147,2022,7,25,6,0.0,0.0,0.0,...,0,25,0,0,0,0,0,0,0,7/25/2022 11:23:39 AM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40678,10942440,46219,97,2022,5,0,31,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,5/31/2022 3:01:02 AM
40679,11158051,46219,97,2022,6,0,30,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,6/30/2022 3:01:01 AM
40680,11342688,46219,97,2022,7,0,25,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM
40681,10944046,46753,147,2022,5,0,5,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,5/31/2022 3:01:02 AM
40682,10974856,46870,131,2022,5,0,6,NaN,NaN,NaN,...,0,0,0,0,0,0,0,0,0,2022-03-06 13:37:10

Dari output diatas, masih terdapat output NaN. Oleh karena itu, perlu dilakukan cleaning data dengan menghilangkan baris yang mengandung value NaN.

In [11]:
presensi=presensi.dropna()
presensi

,id_presensi,id_pegawai,id_unitkerja,tahun,bulan,hari kerja,hari libur,tepatwaktu,tl1,tl2,...,cutitahunan,cutibesar,cutimelahirkan,cutialasanpenting,cutidiluartanggungan,dinasluar,tugasbelajar,izindispensasi,mutasimeninggal,syscreate
3,11349468,8562,147,2022,7,25,6,0.0,0.0,0.0,...,0,25,0,0,0,0,0,0,0,7/25/2022 12:35:37 PM
4,11349401,9497,147,2022,7,25,6,0.0,0.0,0.0,...,0,25,0,0,0,0,0,0,0,7/25/2022 11:23:39 AM
5,11349186,10192,147,2022,7,25,6,0.0,0.0,0.0,...,0,25,0,0,0,0,0,0,0,7/25/2022 9:54:09 AM
8,10902468,7257,147,2022,4,23,7,0.0,0.0,0.0,...,0,23,0,0,0,0,0,0,0,5/24/2022 9:48:51 AM
9,10618082,10647,148,2022,3,26,5,3.0,1.0,0.0,...,0,22,0,0,0,0,0,0,0,2022-11-04 13:50:35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37116,11342810,48789,124,2022,7,4,2,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM
37117,11342811,48790,124,2022,7,4,2,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM
37118,11342812,48791,124,2022,7,4,2,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM
37119,11342813,48792,124,2022,7,4,2,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM
37120,11345581,48793,148,2022,7,5,1,0.0,0.0,0.0,...,0,0,0,0,0,0,0,0,0,7/25/2022 3:01:02 AM

Mencari informasi terhadap semua atribut/value yang ada di data presensi.

In [12]:
presensi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 37074 entries, 3 to 37120
Data columns (total 33 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   id_presensi                    37074 non-null  int64
 1   id_pegawai                     37074 non-null  int64
 2   id_unitkerja                   37074 non-null  int64
 3   tahun                          37074 non-null  int64
 4   bulan                          37074 non-null  int64
 5   hari kerja                     37074 non-null  int64
 6   hari libur                     37074 non-null  int64
 7   tepatwaktu                     37074 non-null  float64
 8   tl1                            37074 non-null  float64
 9   tl2                            37074 non-null  float64
 10  tl3                            37074 non-null  float64
 11  tl4                            37074 non-null  float64
 12  tl5                            37074 non-null  float64
 13  psw1                           37074 non-null  float64
 14  psw2                           37074 non-null  float64
 15  psw3                           37074 non-null  float64
 16  psw4                           37074 non-null  float64
 17  psw5                           37074 non-null  float64
 18  tanpa keterangan               37074 non-null  int64
 19  cutibersama                    37074 non-null  int64
 20  izinsakit                      37074 non-null  int64
 21  sakitlebih6hariberturut        37074 non-null  int64
 22  cutitahunanlebih6hariberturut  37074 non-null  int64
 23  cutitahunan                    37074 non-null  int64
 24  cutibesar                      37074 non-null  int64
 25  cutimelahirkan                 37074 non-null  int64
 26  cutialasanpenting              37074 non-null  int64
 27  cutidiluartanggungan           37074 non-null  int64
 28  dinasluar                      37074 non-null  int64
 29  tugasbelajar                   37074 non-null  int64
 30  izindispensasi                 37074 non-null  int64
 31  mutasimeninggal                37074 non-null  int64
 32  syscreate                      37074 non-null  object
dtypes: float64(11), int64(21), object(1)
memory usage: 9.6+ MB

Dari summary diatas, dapat diketahui bahwa terdapat 32 variable/kolom bertipe data float/integer/angka untuk semua informasi terkait pegawai dan presensi nya, dan 1 atribut String untuk atribut syscreate.

Memisahkan data antara waktu presensi dan kehadiran kerja

In [13]:
waktu_presensi=presensi[['id_presensi','id_pegawai','id_unitkerja','bulan','hari kerja', 'hari libur','tepatwaktu','tl1','tl2','tl3','tl4','tl5','psw1','psw2','psw3','psw4','psw5']]
waktu_presensi

,id_presensi,id_pegawai,id_unitkerja,bulan,hari kerja,hari libur,tepatwaktu,tl1,tl2,tl3,tl4,tl5,psw1,psw2,psw3,psw4,psw5
3,11349468,8562,147,7,25,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,11349401,9497,147,7,25,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,11349186,10192,147,7,25,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,10902468,7257,147,4,23,7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,10618082,10647,148,3,26,5,3.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37116,11342810,48789,124,7,4,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37117,11342811,48790,124,7,4,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37118,11342812,48791,124,7,4,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37119,11342813,48792,124,7,4,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37120,11345581,48793,148,7,5,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Menghitung pengurangan persentasi dari setiap id pegawai. Persentasi didapatkan dari acuan Perwal Kota Yogyakarta No.147 Tahun 2020.

In [ ]:
percent=[]
for index,row in waktu_presensi.iterrows():
    persen=(1*row['tl1']+2*row['tl2']+3*row['tl3']+4*row['tl4']+8*row['tl5'])+(1*row['psw1']+2*row['psw2']+3*row['psw3']+4*row['psw4']+8*row['psw5'])
    percent.append(persen)
waktu_presensi['persen']=percent
waktu_presensi=waktu_presensi.sort_values('persen',ascending=False)
waktu_presensi

Karena terdapat persentase yang melebihi 100%, maka harus diubah menjadi nilai maksimum yaitu 100%.

In [ ]:
waktu_presensi['persen']=waktu_presensi['persen'].apply(lambda x: 100 if x>100 else x)
waktu_presensi

Melakukan filtering terhadap data waktu presensi, dimana mencari data presensi yang sesuai dengan data pegawai yang ada pada sebelumnya.

In [ ]:
waktu_presensi=waktu_presensi[waktu_presensi['id_pegawai'].isin(id_pegawai)]
waktu_presensi

Melakukan kalkulasi kumulatif untuk persentase pengurangan TPP ASN dari aspek presensi untuk setiap id pegawai.

In [ ]:
new=waktu_presensi.groupby('id_pegawai')['persen'].mean()
new_index=new.index.tolist()
new_value=new.tolist()
temp={new_index[i]:new_value[i]for i in range(len(new_index))}
df=pd.DataFrame(temp.items())
df.columns=['id_pegawai','persen_pengurangan_waktu']
df

Menggabung hasil perhitungan kumulatif persentase ke dalam data pegawai dan menjadikanya sebagai kolom baru.

In [ ]:
pegawai=pd.merge(pegawai,df,on='id_pegawai')
pegawai

In [ ]:
pegawai['Pengurangan TPP Presensi']=pegawai['persen_pengurangan_waktu'].apply(lambda x: False if x==0 else True )
pegawai

Melakukan analisa terhadap hasil akhir persentase.

In [ ]:
result={'Tidak Mendapat Pengurangan':len(pegawai.loc[(pegawai['Pengurangan TPP Presensi'] ==False)]),'Mendapat Pengurangan':len(pegawai.loc[(pegawai['Pengurangan TPP Presensi']==True)])}
print("Terdapat {} atau sekitar {}% pegawai yang taat presensi dan jam pulang kerja dari total keseluruhan  pegawai di Kota Yogyakarta sehingga tidak mendapatkan pengurangan TPP ASN".format(result['Tidak Mendapat Pengurangan'],result['Tidak Mendapat Pengurangan']/len(pegawai)*100),len(pegawai))

Menampilkan hasil persentase dalam diagram agar lebih mudah dipahami dan dilihat.

In [ ]:
names = list(result.keys())
values = list(result.values())

plt.pie(values,labels=names,startangle=90, shadow=True,explode=(0.1, 0.1), autopct='%1.2f%%')
plt.title('Diagram Pegawai Daerah Istimewa Yogyakarta Berdasarkan Pengurangan TPP ASN indikator presensi')
plt.axis('equal')
plt.show()

Dapat disimpulkan bahwa, masih banyak pegawai di Daerah Istimewa Yogyakarta yang mendapat pengurangan TPP ASN karena tidak tepat waktu saat presensi maupun saat pulang kerja

In [ ]:
unit_kerja=pegawai.groupby(['nama unit kerja','id_unitkerja'])['persen_pengurangan_waktu'].mean().nlargest(10)
unit_kerja

Dari data diatas, dapat dilihat 10 unit kerja dengan pengurangan TPP ASN tertinggi dari aspek presensi dengan indikator presensi tepat waktu dan pulang sebelum waktu kantor

In [ ]:
pegawai.nlargest(n=10, columns=['persen_pengurangan_waktu'])

Dari data diatas, dapat dilihat 10 peringkat pegawai dengan  pengurangan TPP ASN tertinggi dari aspek presensi dimana nilai terendahnya dimulai dari 27 %. Dan ternyata terdapat fakta unik lain, yaitu pegawai yang mendapatkan pengurangan persen TPP ASN dari aspek presensi berpendidikan S-2 .

Melakukan analisa terhadap data kinerja pegawai

In [ ]:
kinerja

Dari output diatas, masih terdapat output NaN. Oleh karena itu, perlu dilakukan cleaning data dengan menghilangkan baris yang mengandung value NaN.

In [ ]:
kinerja=kinerja.dropna()
kinerja

Mencari informasi terhadap semua atribut/value yang ada di data kinerja.

In [ ]:
kinerja.info()

Karena terlalu banyak informasi yang kurang diperlukan dalam melakukan analisis, maka melakukan drop beberapa kolom data.

In [ ]:
delete_column_kinerja=['poin diajukan','poin disetujui by verif','disetujui by sistem','ditolak by verif','ditolak by sistem']
for item in delete_column_kinerja:
    del kinerja[item]
kinerja

Melakukan filtering terhadap data kinerja yang sesuai dengan data pegawai yang memiliki id kerja yang sama

In [ ]:
kinerja=kinerja[kinerja['id_pegawai'].isin(id_pegawai)]
kinerja

Melakukan konversi point menjadi nilai berdasarkan acuan target point kinerja menjadi skala 0:100.

In [ ]:
target_kinerja={'1.0':7200,'2.0':6800,'3.0':7200,'4.0':6800,'5.0':5400,'6.0':7200}
nilai=[]
for index,row in kinerja.iterrows():
    for key, value in target_kinerja.items():
        if str(row['bulan'])==key:
            nilai.append(round(row['poin aktivitas diakui']/value*100,2)  )
kinerja['nilai kinerja']=nilai
kinerja

Membuat fungsi untuk melakukan mapping nilai kinerja agar dapat menentukan persen pengurangan TPP ASN.

In [ ]:
def persenKinerja(x):
    if x>=85 and x<=100:
        return 0
    elif x>=75 and x<85:
        return 20
    elif x>=65 and x<75:
        return 30
    elif x>=55 and x<65:
        return 40
    else:
        return 80

Konversi nilai kinerja menjadi  pengurangan persen TPP ASN indikator kinerja.

In [ ]:
kinerja['persen kinerja']=kinerja['nilai kinerja'].apply(persenKinerja)
kinerja

Mencari rata-rata dari persen pengurangan kinerja tiap bulan.

In [ ]:
persen_kinerja=kinerja.groupby('id_pegawai')['persen kinerja'].mean()
new_index=persen_kinerja.index.tolist()
new_value=persen_kinerja.tolist()
temp={new_index[i]:new_value[i]for i in range(len(new_index))}
df=pd.DataFrame(temp.items())
df.columns=['id_pegawai','persen_pengurangan_kinerja']
df

Menggabung data persen pengurangan TPP ASN indikator kinerja dengan data pegawai.

In [ ]:
pegawai=pd.merge(pegawai,df,on='id_pegawai')
pegawai

In [ ]:
pegawai['Pengurangan TPP Kinerja']=pegawai['persen_pengurangan_kinerja'].apply(lambda x: False if x==0 else True )
pegawai

In [ ]:
result={'Tidak Mendapat Pengurangan':len(pegawai.loc[(pegawai['Pengurangan TPP Kinerja'] ==False)]),'Mendapat Pengurangan':len(pegawai.loc[(pegawai['Pengurangan TPP Kinerja']==True)])}
print("Terdapat {} atau sekitar {}% pegawai yang kinerja nya sesuai dengan target dari total keseluruhan {} pegawai di Daerah Istimewa Yogyakarta sehingga tidak mendapatkan pengurangan TPP ASN".format(result['Tidak Mendapat Pengurangan'],result['Tidak Mendapat Pengurangan']/len(pegawai)*100,len(pegawai)))

Dari data diatas, dapat dikatakan bahwa sebagian besar(3/4) pegawai yang ada di Daerah Istimewa Yogyakarta bekerja sesuai dengan target. Hal ini bisa diketahui dari rata-rata point yang diraih pegawai tiap bulannya. Akan tetapi, masih ada 1/4 pegawai di Kota Yogyakarta yang mendapat pengurangan TPP ASN karena kinerjanya tidak sesuai dengan target yang diindikatorkan melalui point per-bulan.

In [ ]:
names = list(result.keys())
values = list(result.values())

plt.pie(values,labels=names,startangle=90, shadow=True,explode=(0.1, 0.1), autopct='%1.2f%%')
plt.title('Diagram Pegawai DIY Berdasarkan Pengurangan TPP ASN indikator kinerja')
plt.axis('equal')
plt.show()

In [ ]:
unit_kerja=pegawai.groupby(['nama unit kerja','id_unitkerja'])['persen_pengurangan_kinerja'].mean().nlargest(10)
unit_kerja

Persen pengurangan TPP ASN Total dari Aspek Presensi dan Kinerja

In [ ]:
pegawai['Total Pengurangan']=pegawai['persen_pengurangan_waktu']/100*20+pegawai['persen_pengurangan_kinerja']/100*10
pegawai

In [ ]:
pegawai.sort_values(by=['Total Pengurangan'],ascending=False)

In [ ]:
tpp_presensi_positif=pegawai.loc[pegawai['Pengurangan TPP Presensi']==True]
tpp_presensi_positif

In [ ]:
tpp_presensi_negatif=pegawai.loc[pegawai['Pengurangan TPP Presensi']==False]
tpp_presensi_negatif

In [ ]:
tpp_kinerja_positif=pegawai.loc[pegawai['Pengurangan TPP Kinerja']==True]
tpp_kinerja_positif

In [ ]:
tpp_kinerja_negatif=pegawai.loc[pegawai['Pengurangan TPP Kinerja']==False]
tpp_kinerja_negatif

In [ ]:
tpp_kinerja_irisan_positif=pegawai.loc[pegawai['Total Pengurangan']>0]
tpp_kinerja_irisan_positif

In [ ]:
tpp_kinerja_irisan_negatif=pegawai.loc[pegawai['Total Pengurangan']==0]
tpp_kinerja_irisan_negatif

In [ ]:
tpp_presensi_positif.to_excel('tpp_presensi_positif.xlsx')
tpp_presensi_negatif.to_excel('tpp_presensi_negatif.xlsx')
tpp_kinerja_positif.to_excel('tpp_kinerja_positif.xlsx')
tpp_kinerja_negatif.to_excel('tpp_kinerja_negatif.xlsx')
tpp_kinerja_irisan_positif.to_excel('tpp_irisan_positif.xlsx')
tpp_kinerja_irisan_negatif.to_excel('tpp_irisan_negatif.xlsx')

In [ ]:
result={'Tidak Mendapat Pengurangan':len(pegawai.loc[(pegawai['Total Pengurangan'] <=0)]),'Mendapat Pengurangan':len(pegawai.loc[(pegawai['Total Pengurangan']>0)])}
print("Terdapat {} atau sekitar {}% pegawai total keseluruhan {} pegawai di Daerah Istimewa Yogyakarta yang tidak mendapatkan pengurangan TPP ASN".format(result['Tidak Mendapat Pengurangan'],result['Tidak Mendapat Pengurangan']/len(pegawai)*100,len(pegawai)))

In [ ]:
names = list(result.keys())
values = list(result.values())

plt.pie(values,labels=names,startangle=90, shadow=True,explode=(0.1, 0.1), autopct='%1.2f%%')
plt.title('Diagram Pengurangan TPP Pegawai DIY')
plt.axis('equal')
plt.show()